food_item1
13,890
스타벅스 스타벅스 컵커피 카페라떼 200mlX10컵

food_item2
8,280
삼립 오븐에 구운 도넛 20개/무료배송

food_item3
15,050
장순필 킹 퀸 육즙 핫도그 10개

food_item4
11,610
명동칼국수 7인분세트 +명동김치 1kg

food_item5
43,900
산과들에 하루 한줌 견과 원데이프리미엄100낱봉

food_item6
10,500
신선지구 볶음아몬드 800g(400g+400g) 견과류

food_item7
15,110
촉촉 고구마 스틱 20g x 20개입 /매일 아침 든든한

food_item8
49,500
2019년 신동진 무안농협 신동진쌀 20kg

food_item9
19,900
롯데제과 죠스바 외 바류 8종X40개 골라담기

food_item10
16,500
경북 성주 꿀벌수정 성주참외 1kgx2봉

food_item11
25,730
스타벅스 스타벅스 컵커피 카페라떼 200mlx20개/캔커피/커피

food_item12
13,900
대추 방울 토마토 2kg 4-5번 소과 2세트구매시5kg발송